{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}) {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Volue.Task.WebApi"
    }
  },
  "WebApiAkkaConfig": {
    "SystemName": "CalculationServiceClientSystem",
    "CalculationServiceSystemName": "CalculationSystem",
    "CalculationServicePort": "9000",
    "CalculationServiceHostname": "localhost",
    "ResponseTimeout": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataPointDbContext": "Server=localhost,5433;Database=volue_local;User Id=webapi;Password=Password123;"
  }
}